<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" 
    integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/balloon-css/0.2.4/balloon.min.css"> 
    
     <!-- Custom styles for this template -->
    <link href="../src/index.css" rel="stylesheet">
    <!-- <link href="css/results.css" rel="stylesheet"> -->

    <style>
			/* Links */
			a,
			a:focus,
			a:hover {
				color: #fff;
			}

			body {
				margin: 0 auto;
				padding: 0;
				height: 100%;
				background-color: #333; 
			}

			.background {
				display: table;
				width: 100%;
				height: 100vh;
				background: url(../src/cat-and-dog.jpg) top center fixed;
				background-size: cover;
				padding: 0 !important;
				margin: 0;
			}

			.logo {
				margin: auto;
				opacity: 1.0 !important;
			}

			.marg-auto {margin: auto auto;}
			.bkgd-cover {background-size: cover;}
			.h-100 {height: 100vh;}
			.w-100pct {width: 100%;}
			.bord-box {box-sizing: border-box;}

    </style>

		<title>Finding Fido</title>
		
	</head>
	
  <body class="" id="root">

    <noscript>
      You need to enable JavaScript to run this app.
		</noscript>

			<!-- INTRO -->
			<div class="bord-box background">

				<img class="logo" src="../src/finding-fido-logo.svg" width="400">
        <p class="">Your one stop source for finding the rescue dog of your dreams! Take a short quiz to figure out the dogs best suited to your lifestyle and needs. Save your search results by creating an account.</p>
        <p class="">
          <a class="btn btn-lg btn-warning">Get Started</a>
        </p>

				<div>

					<div>

					</div>

					<div>

					</div>

				</div>

			</div>

		

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

    <script src="/js/app.js"></script>

    <script>console.log("reading script");</script>

  </body>
</html>
